<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <p id="p1" class="paragraph">这边显示该章节的内容……</p>
    <p id="p2">这边显示该章节的内容……</p>
    <p>这边显示该章节的内容……</p>
    <h1>H1</h1>
    <div>
        <p id="p3">这边显示该章节的内容……</p>
        <p id="p4">这边显示该章节的内容……</p>
    </div>
    <div style="width: calc(100vw - 10px); height: calc(40vh - 10px); border: 5px solid red; background-color: aquamarine; overflow: auto;">
        <div class="div-item">内容1</div>
        <div class="div-item">内容2</div>
        <div class="div-item">内容3</div>
        <div class="div-item">内容1</div>
        <div class="div-item">内容2</div>
        <div class="div-item">内容3</div>
        <div class="div-item">内容1</div>
        <div class="div-item">内容2</div>
        <div class="div-item">内容3</div>
    </div>

</body>

</html>